{
  "name": "ai-factory-back",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "start:api": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dev:debug": "node --inspect=9229 --watch src/index.js",
    "test": "node --test src/billing/billing.test.js src/lib/billing-preview-estimate.test.js src/lib/billing-cursor-match.test.js src/lib/capabilities.test.js src/lib/charge-source.test.js src/lib/cursor-charge-cents.test.js src/lib/platform-admin-emails.test.js src/lib/job-log-redis.test.js src/lib/password.test.js src/lib/project-backup.test.js src/lib/resolve-project-scope.test.js src/lib/railway-api.test.js src/lib/stripe-webhook-helpers.test.js src/services/billing-call-service.test.js src/services/tenant-worker-env-service.test.js src/services/worker-bot-service.test.js src/services/workspace-dashboard-reader.test.js",
    "db:migrate": "node src/db/migrate.js",
    "migrate": "node src/db/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:seed-agents": "node scripts/seed-agent-templates.js",
    "pull-tenant-env": "node scripts/pull-tenant-env.js",
    "set-cursor-key": "node scripts/set-cursor-key.js",
    "set-cursor-admin-key": "node scripts/set-cursor-admin-key.js",
    "backfill-scope-md": "node scripts/backfill-scope-md.js",
    "verify:github-app": "node scripts/verify-github-app.mjs",
    "reset": "node scripts/reset-env.js",
    "reset:drop": "node scripts/reset-env.js --drop",
    "reset:keep-tenant": "node scripts/reset-env.js --keep-tenant"
  },
  "dependencies": {
    "@octokit/auth-app": "^8.2.0",
    "@octokit/rest": "^22.0.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.3",
    "stripe": "^18.0.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "ws": "^8.21.0"
  }
}
